{
  "name": "sf-outpost-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "socli": "ts-node index.ts",
    "test": "ts-node test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0"
  }
}
